<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freebie</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>


  <header>
    <nav class="header__navbar">
      <div class="logo"><img src="./img/logo.png" alt="logo" /></div>
      <input type="checkbox" id="click" />
      <div class="burger">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
      </div>
      <ul class="nav__links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blogs</a></li>
      </ul>
      <a href="#" class="nav__btn"><button class="yellow-no-fill">gift finder</button></a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero__info">
      <h1>Find a gift for your wife or girlfriend</h1>
      <p class="hero__subtitle">
        Struggling to find a gift for your wife or girlfriend? No problem!
      </p>
      <a href="#"><button class="yellow-fill">gift finder</button></a>
    </div>

    <div class="hero__img">
      <img src="./img/Background.png" alt="couple" />
    </div>

    <div class="hero__img">
      <img src="./img/Media Background.png" alt="thanks" />
    </div>

    <div class="hero__info">
      <h3 class="title">How we work</h3>
      <p class="hero__subtitle">
        We’ve actually already asked hundreds of women what they want, and
        made a database with the results. All you have to do is take our short
        survey that only takes seconds, and our proprietary algorithm will
        match you with a few perfect gift options.
      </p>
      <a href="#"><button class="yellow-no-fill">learn more</button></a>
    </div>
  </section>


  <section class="occasions">
    <h3 class="title">Gifts for all Occasions</h3>

    <p class="subtitle">“Try our web app to find the best gifts for all occasions”</p>

    <div class="occasions__inner">

      <div class="occasions__item">
        <img src="./img/Rectangle.png" alt="birthday gift">
        <p>Birthday</p>
        <a href="#" class="occasions__btn">See More ›</a>
      </div>

      <div class="occasions__item">
        <img src="./img/Rectangle2.png" alt="shoes, book and flowers">
        <p>Anniversary</p>
        <a href="#" class="occasions__btn">See More ›</a>
      </div>

      <div class="occasions__item">
        <img src="./img/Rectangle3.png" alt="valentine's day present">
        <p>Valentine's Day</p>
        <a href="#" class="occasions__btn">See More ›</a>
      </div>

      <div class="occasions__item">
        <img src="./img/Rectangle4.png" alt="christmas tree">
        <p>Christmas</p>
        <a href="#" class="occasions__btn">See More ›</a>
      </div>
    </div>
  </section>


  <section class="ready">
    <div class="ready__titles">
      <h3 class="title bold">Ready to get started?</h3>
      <h3 class="title">Sign up or contact us</h3>
    </div>
    <div class="ready__btns">
      <a href="#"><button class="black-fill">find gift now</button></a>
      <a href="#"><button class="black-no-fill">how it works</button></a>
    </div>
  </section>


  <section class="blogs">
    <div class="blogs__inner">
      <h3 class="title">Our Best Blogs Ever</h3>
      <p class="subtitle">“Try our blog to find the best tips and tricks to select your gift”</p>

      <div class="blogs__review">
        <div class="review__img">
          <img src="./img/Media.png" alt="couple">
        </div>
        <div class="review__text">
          <p class="review__author">Mr. John Doe</p>
          <h2 class="review__title">The best way to wish your wife</h2>
          <a href="#" class="review__btn">Read More</a>
        </div>
      </div>


      <div class="blogs__news">

        <div class="news__item">
          <h3 class="bold">Database to find the gifts for your girlfriend</h3>
          <p class="subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore...
          </p>
          <a href="#" class="news__btn">Read More</a>
        </div>

        <div class="news__item">
          <h3 class="bold">How Artificial Intelligence read your mind to find the best gift</h3>
          <p class="subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore...
          </p>
          <a href="#" class="news__btn">Read More</a>
        </div>
      </div>
    </div>
  </section>


  <footer>

    <nav class="footer__nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <div class="logo"><img src="./img/logo-yellow.png" alt="logo" /></div>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blogs</a></li>
      </ul>
    </nav>

    <div class="line"></div>

    <div class="footer__social">
      <ul>
        <li><img src="./img/facebook.png" alt="facebook"></li>
        <li><img src="./img/twitter.png" alt="twitter"></li>
        <li><img src="./img/instagram.png" alt="instagram"></li>
        <li><img src="./img/youtube.png" alt="youtube"></li>
        <li><img src="./img/pinterest.png" alt="pinterest"></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <p>© 2010 — 2020</p>
      <p>Privacy — Terms</p>
    </div>

  </footer>
</body>

</html>